# gnews-api

./: Dockerfile  README.md  build.gradle  links.md  settings.gradle  test
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/molam0la/dev/gnews_api/: DBArticleService.java  GNews.java  GNewsArticleService.java  NewsApiApplication.java
src/main/java/com/molam0la/dev/gnews_api/app_config/: AppHealth.java  ConfigProps.java
src/main/java/com/molam0la/dev/gnews_api/article_props/: Article.java  ArticleInput.java  Source.java
src/main/java/com/molam0la/dev/gnews_api/articles/: ClientArticle.java  ClientArticleInput.java
src/main/java/com/molam0la/dev/newsapi/: ArticlePracticeClass.java  ArticleService.java  ConfigProps.java  Controller.java  GNews.java  GNewsArticleService.java  NewsApi1.java  NewsApiApplication.java  ReactorContextLogWrapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: article.html  keyword.html  keywordForm.html  topic.html
src/main/resources/templates/error/: 404.html  405.html  500.html
src/test/java/com/molam0la/dev/gnews_api/: DBArticleServiceTest.java  GNewsArticleServiceTest.java  GNewsTest.java
src/test/java/com/molam0la/dev/newsapi/: ArticlePracticeClassTest.java  ArticleServiceTest.java  ArticleToModelMapperTest.java  ConfigPropsTest.java  GNewsArticleServiceTest.java  GNewsTest.java  GnewsArticleToClientArticleMapperTest.java  NewsApi1Test.java
src/test/resources/: application-test.yml  articleMock.json  cassandra.yaml
(+68 files in other folders)
