plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.molam0la.dev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
	implementation 'commons-io:commons-io:2.6'
	implementation 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
	implementation 'org.springframework:spring-webmvc'
	implementation 'org.springframework.boot:spring-boot-autoconfigure'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'


	testImplementation 'org.cassandraunit:cassandra-unit-spring:3.11.2.0'

	testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}
